# ElectronicJournal

./: ElectronicJournal.sln
ElectronicJournal.API/: ElectronicJournal.API.csproj  Program.cs  appsettings.json
ElectronicJournal.API/Controllers/: AttendanceController.cs  AuthController.cs  GradeController.cs  HomeController.cs  IAuthController.cs  ParentController.cs  ScheduleController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ElectronicJournal.API/Models/: ErrorViewModel.cs
ElectronicJournal.API/Views/: _ViewImports.cshtml
ElectronicJournal.API/Views/Shared/: _Layout.cshtml
ElectronicJournal.Application/: ElectronicJournal.Application.csproj
ElectronicJournal.Application/Authentications/: AuthOptions.cs  GetHash.cs
ElectronicJournal.Application/MappingProfiles/: AttendanceProfile.cs  GradeProfile.cs  ParentProfile.cs  ScheduleProfile.cs  SchoolClassProfile.cs  SchoolProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
ElectronicJournal.Application/Services/: AttendanceService.cs  AuthService.cs  GradeService.cs  ParentService.cs  ScheduleService.cs  SchoolClassService.cs  SchoolService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
ElectronicJournal.Domain/: ElectronicJournal.Domain.csproj
ElectronicJournal.Domain/Entites/: Attendance.cs  BaseEntity.cs  Grade.cs  Parent.cs  Schedule.cs  School.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
ElectronicJournal.Domain/ValueObject/: BaseValueObject.cs  FullName.cs
ElectronicJournal.Infrastructure/: ElectronicJournal.Infrastructure.csproj
ElectronicJournal.Infrastructure/Migrations/: 20241206083912_initial.Designer.cs  20241206083912_initial.cs  20241209140345_initializate.Designer.cs  (+12 more)
(+86 files in other folders)
